.App {
  min-height: 100vh;
  max-width: 100vw;
  background-color: #fff;
}
nav,
p {
  margin: 0;
}
nav {
  position: sticky;
  top: 0;
  z-index: 1;
  background: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(12px);
}
.nav-wrapper {
  padding: 5px 20px;
  background-color: transparent;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-text-logo {
  font-size: 25px;
  font-family: 'Pushster', cursive;
  color: #f04;
}

/*Nav Mobile*/

.bx-menu {
  font-size: 25px;
  color: #000;
}
/*Nav desktop*/
.nav-links {
  justify-content: space-between;
  align-items: center;
}
.nav-links a {
  font-size: 18px;
  color: #000;
  padding: 0 10px;
  text-decoration: none;
  font-weight: 500;
}
.nav-links a:hover {
  border-bottom: 2px solid #f04;
}
.modal {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
.modal-content {
  padding: 15px;
  background: rgb(255, 255, 255);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 75%;
  height: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-visible {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-hidden {
  display: none;
}
.modal-content a {
  text-decoration: none;
  color: #000;
  padding: 15px;
}
/*Home*/
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 41px);
}
.home-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
.home-photo {
  width: 100%;
  display: flex;
  justify-content: center;
}
.home-photo-container {
  width: 75%;
  max-width: 350px;
}
.home-photo-img {
  width: 75%;
  height: auto;
  object-fit: cover;
}
.texts {
  padding: 0 25px;
  justify-self: center;
}
.texts h1 {
  font-size: 22px;
  text-align: center;
  margin: 0;
}
.texts h2 {
  margin: 10px 0;
  font-size: 18px;
  text-align: center;
  color: #444;
}
.texts p {
  font-size: 14px;
  color: #666;
  text-align: center;
  margin: 15px 0;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social a {
  font-size: 35px;
  color: #000;
  padding: 0 10px;
  text-decoration: none;
  font-weight: 500;
}
.home-scroll {
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mouse {
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mouse i {
  font-size: 25px;
  color: #f04;
  padding: 0 10px;
}

/*Skills*/
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills h2 {
  font-size: 35px;
  text-align: center;
}
.skills-container {
  flex-grow: 1;
}
.skills-items {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 0 25px;
}
.skills-item {
  display: flex;
  height: 137px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
}
.skills-item img {
  width: 64px;
  height: auto;
  object-fit: cover;
}
.skills-item i {
  font-size: 64px;
}
.skills-item h3 {
  font-size: 15px;
}
/*Projects*/
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 41px);
  padding: 30px;
}
.projects h2 {
  font-size: 35px;
  text-align: center;
}
.projects-container {
  width: 100%;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 30px;
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 10px;
}
.card-image {
  text-decoration: none;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}
.card-image img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.card-content {
  width: 100%;
  text-align: center;
  padding: 0 15px;
}
.card-content h3 {
  font-size: 18px;
  margin: 15px 0;
}
.card .links {
  margin: 20px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card .links a {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  text-decoration: none;
  color: #000;
  border-radius: 10px;
  border: 2px solid #000;
}
.card .links a i {
  font-size: 20px;
  margin-left: 5px;
}
@media screen and (min-width: 768px) {
  .nav-text-logo {
    font-size: 30px;
  }
  .home {
    min-height: calc(100vh - 48px);
  }
  .home-container {
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
  }
  .home-photo-container {
    min-width: 450px;
  }
  .home-photo-img {
    width: 75.5%;
    height: auto;
    object-fit: cover;
  }
  .texts {
    padding: 25px;
    max-width: 450px;
  }
  .texts h1 {
    font-size: 25px;
  }
  .texts h2 {
    margin: 10px 0;
    font-size: 20px;
    text-align: center;
    color: #444;
  }
  .texts p {
    font-size: 16px;
    color: #666;
    text-align: center;
    margin: 15px 0;
  }
  .social a {
    font-size: 50px;
  }
  .mouse {
    font-size: 20px;
  }
  .mouse i {
    font-size: 40px;
  }
  .skills-container {
    width: 50vw;
  }
  .skills h2 {
    font-size: 45px;
    margin: 40px 0;
  }
  .projects h2 {
    font-size: 45px;
    margin: 50px 0;
  }
  .projects-container {
    width: 100%;
    place-content: center;
    justify-content: center;
    grid-gap: 50px 35px;
  }
  .card {
    width: 300px;
    max-height: 450px;
    justify-content: start;
  }
  .card-image {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    max-height: 200px;
  }
  .card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
  }
}
